給 与 明 細

原籍会社

社員番号

氏名

ソフトバンク株式会社

1614120

中川 慶樹

所属部署

法人事業統括 ｸﾗｳﾄﾞｴﾝｼﾞﾆｱﾘﾝｸﾞ本部 ｸﾗｳﾄﾞｴﾝｼﾞﾆｱﾘﾝｸﾞ統括部 SaaS
ｴﾝｼﾞﾆｱﾘﾝｸﾞ第2部 第1課

支給年月日

2020年03月25日

支給額合計

276,522

控除額合計

63,299

差引支給額

■支給額明細
支給項目
基本給
Smart&Fun!支援金
時間外勤務手当
新卒住宅補助
その他支給(課税加算)

■控除額明細
控除項目
健康保険料
厚生年金保険料
雇用保険料
所得税
住民税

224,500
10,000
17,022
25,000
10,000

■勤怠情報
勤怠管理項目
所定勤務日数
所定勤務時間数
年休取得日数
所定内勤務時間数(1.00)

時間外勤務時間数(1.25)

13,600
29,280
829
6,290
13,300

■その他情報
その他
健康保険標準報酬月額
健康保険等級
厚生年金標準報酬月額
厚生年金等級

18
139.30
1.0
131.45
8.55

213,223

320,000
23等級
320,000
20等級

■口座情報
振込口座
金融機関名
支店名
口座番号
振込金額

住信ＳＢＩネッ
リンゴ支店
8055682
213,223

（注）「*」は非課税項目

その他支給(課税加算)は｢ZOZOTOWN｣ｸｰﾎﾟﾝ配布課税(3月)です｡

コメント欄

