給 与 明 細

原籍会社

社員番号

氏名

ソフトバンク株式会社

1614120

中川 慶樹

所属部署

法人事業統括 ｸﾗｳﾄﾞｴﾝｼﾞﾆｱﾘﾝｸﾞ本部 ｸﾗｳﾄﾞｴﾝｼﾞﾆｱﾘﾝｸﾞ統括部 SaaS
ｴﾝｼﾞﾆｱﾘﾝｸﾞ第1部 第1課

支給年月日

2019年07月25日

支給額合計

358,122

控除額合計

64,454

差引支給額

■支給額明細
支給項目
基本給
Smart&Fun!支援金
時間外勤務手当
深夜勤務手当
休日勤務手当
通勤手当*
新卒住宅補助

■控除額明細
控除項目
健康保険料
厚生年金保険料
雇用保険料
所得税
住民税

224,500
10,000
45,390
3,026
4,086
46,120
25,000

13,600
29,280
1,074
7,200
13,300

■勤怠情報
勤怠管理項目
所定勤務日数
所定勤務時間数
所定内勤務時間数(1.00)

時間外勤務時間数(1.25)

深夜勤務時間数(0.25)
休日勤務時間数(1.35)

■その他情報
その他
健康保険標準報酬月額
健康保険等級
厚生年金標準報酬月額
厚生年金等級

20
155.00
155.00
23.40
8.00
1.30

293,668

320,000
23等級
320,000
20等級

■口座情報
振込口座
金融機関名
支店名
口座番号
振込金額

住信ＳＢＩネッ
リンゴ支店
8055682
293,668

（注）「*」は非課税項目

コメント欄

