給 与 明 細

原籍会社

社員番号

氏名

ソフトバンク株式会社

1614120

中川 慶樹

所属部署

法人事業統括 ICTｲﾉﾍﾞｰｼｮﾝ本部 ｸﾗｳﾄﾞｴﾝｼﾞﾆｱﾘﾝｸﾞ統括部 SaaSｴﾝｼﾞ
ﾆｱﾘﾝｸﾞ第1部 第1課

支給年月日

2019年01月25日

支給額合計

324,943

控除額合計

55,357

差引支給額

■支給額明細
支給項目
基本給
Smart&Fun!支援金
時間外勤務手当
通勤手当*
新卒住宅補助

■控除額明細
控除項目
健康保険料
厚生年金保険料
雇用保険料
所得税
社食利用料

220,000
10,000
23,823
46,120
25,000

13,600
29,280
974
6,010
5,493

■勤怠情報
勤怠管理項目
所定勤務日数
所定勤務時間数
年休取得日数
所定内勤務時間数(1.00)

時間外勤務時間数(1.25)

深夜勤務時間数(0.25)

■その他情報
その他
健康保険標準報酬月額
健康保険等級
厚生年金標準報酬月額
厚生年金等級

19
147.15
2.0
131.45
13.20
0.15

269,586

320,000
23等級
320,000
20等級

■口座情報
振込口座
金融機関名
支店名
口座番号
振込金額

住信ＳＢＩネッ
リンゴ支店
8055682
269,586

（注）「*」は非課税項目

コメント欄

