原籍会社

社員番号

氏名

ソフトバンク株式会社

1614120

中川 慶樹

所属部署

法人事業統括 ICTｲﾉﾍﾞｰｼｮﾝ本部 ｸﾗｳﾄﾞｴﾝｼﾞﾆｱﾘﾝｸﾞ統括部 SaaSｴﾝｼﾞ
ﾆｱﾘﾝｸﾞ部 第1課

支給年月日

2018年07月25日

給 与 明 細

支給額合計

454,891

控除額合計

53,583

差引支給額

■支給額明細
支給項目
基本給
Smart&Fun!支援金
時間外勤務手当
休日勤務手当
通勤手当*
新卒住宅補助
資格取得(奨励金)
遡及差額

■控除額明細
控除項目
健康保険料
厚生年金保険料
雇用保険料
所得税
社食利用料

220,000
10,000
20,158
15,833
63,200
25,000
25,700
75,000

■勤怠情報
勤怠管理項目
所定勤務日数
所定勤務時間数
所定内勤務時間数(1.00)

時間外勤務時間数(1.25)

休日勤務時間数(1.35)

10,200
21,960
1,287
13,140
6,996

■その他情報
その他
健康保険標準報酬月額
健康保険等級
厚生年金標準報酬月額
厚生年金等級

21
162.45
162.45
11.15
8.00

401,308

240,000
19等級
240,000
16等級

■口座情報
振込口座
金融機関名
支店名
口座番号
振込金額

住信ＳＢＩネッ
リンゴ支店
8055682
401,308

（注）「*」は非課税項目

遡及差額は4月〜6月新卒住宅補助の遡及支給です｡

コメント欄

