給 与 明 細

原籍会社

社員番号

氏名

ソフトバンク株式会社

1614120

中川 慶樹

所属部署

法人事業統括 ICTｲﾉﾍﾞｰｼｮﾝ本部 ICTｲﾉﾍﾞｰｼｮﾝ管理統括部 ｴﾝｼﾞﾆｱﾘﾝ
ｸﾞ推進部

支給年月日

2018年05月25日

支給額合計

231,833

控除額合計

37,585

差引支給額

■支給額明細
支給項目
基本給
Smart&Fun!支援金
時間外勤務手当

220,000
10,000
1,833

■控除額明細
控除項目
健康保険料
厚生年金保険料
雇用保険料
所得税

■勤怠情報
勤怠管理項目
所定勤務日数
所定勤務時間数
所定内勤務時間数(1.00)

時間外勤務時間数(1.25)

10,200
21,960
695
4,730

■その他情報
その他
健康保険標準報酬月額
健康保険等級
厚生年金標準報酬月額
厚生年金等級

20
155.00
155.00
0.54

194,248

240,000
19等級
240,000
16等級

■口座情報
振込口座
金融機関名
支店名
口座番号
振込金額

三菱ＵＦＪ銀行
高田馬場支店
0956422
194,248

（注）「*」は非課税項目

コメント欄

